body {
  background-color: var(--color-bg);
  color: var(--color-text);
}

@media (prefers-color-scheme: dark) {
  :root {
    --color-text: var(--color-gray-200);
    --color-text--dim: var(--color-gray-300);
    --color-bg: var(--color-gray-800);
  }

  body {
    background-color: var(--color-bg);
    color: var(--color-text);
  }

  .c-post code:not([class]),
  .c-post kbd:not([class]),
  .c-post samp:not([class]) {
    background-color: var(--color-gray-500);
  }

  .o-blockquote blockquote,
  .c-footnotes::before,
  .c-site-foot__inner::before {
    border-color: var(--color-gray-500);
  }
}
