.c-post {
  & .c-blockquote {
    --type-local-font-size-in-px: 16;
    --type-local-font-size-in-px--large: 40;
  }

  & blockquote {
    border-left: var(--space-base) solid var(--color-gray-800);
    margin-left: calc(
      (var(--type-local-font-size-in-px) / var(--type-base-font-size)) * -1em
    );
    margin-right: calc(
      (var(--type-local-font-size-in-px) / var(--type-base-font-size)) * -1em
    );
    padding-left: calc(
      (var(--type-local-font-size-in-px) / var(--type-base-font-size)) * 1em
    );
    padding-right: calc(
      (var(--type-local-font-size-in-px) / var(--type-base-font-size)) * 1em
    );
    font-style: italic;
  }

  & .c-blockquote__attribution {
    margin-left: calc(
      (var(--type-local-font-size-in-px) / var(--type-base-font-size)) * -1em
    );
    margin-right: calc(
      (var(--type-local-font-size-in-px) / var(--type-base-font-size)) * -1em
    );
    padding-left: calc(
      (var(--type-local-font-size-in-px) / var(--type-base-font-size)) * 1em +
        (var(--space-base))
    );
    padding-right: calc(
      (var(--type-local-font-size-in-px) / var(--type-base-font-size)) * 1em
    );
    text-align: left;
  }
}
