.c-pagination {
  & a {
    color: var(--color-text);
    display: inline-flex;
  }
  & a:not(:hover) {
    text-decoration: none;
  }

  & svg {
    pointer-events: none;
    margin-top: auto;
    margin-bottom: auto;
  }

  /* Flip content if direction is backwards */
  & a[data-direction='backwards'] {
    flex-direction: row-reverse;
  }

  & a[data-direction='backwards'] svg {
    transform: rotate(-180deg);
  }

  /* If only child and forwards, push out to the right */
  & a[data-direction='forwards']:only-child {
    margin-left: auto;
  }
}

.c-pagination__nav {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}
