.c-site-head {
  contain: content;
  padding: calc(var(--space-base) * 4) 0;
}

@media screen and (min-width: 48rem) {
  .c-site-head__inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}

.c-site-head__site-name {
  --type-local-font-size-in-px: 24;
  --type-local-space-bottom: var(--type-base-line-height) /
    var(--type-local-font-size-in-px);

  font-size: calc((var(--type-local-font-size-in-px) / var(--type-base-font-size)) * 1em);
  font-weight: 700;
  line-height: calc(var(--type-base-line-height) / var(--type-local-font-size-in-px));
  color: var(--color-text);
  text-decoration: none;
}
