.c-site-foot {
  contain: content;
  padding: calc(var(--space-base) * 4) 0;
}

.c-site-foot__inner {
  display: flex;
  flex-direction: column;
}

.c-site-foot__inner:before {
  display: block;
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  content: '';
  border: 0 solid var(--color-gray-800);
  border-top-width: 1px;
}

.c-site-foot--compact .c-site-foot__inner:before {
  margin-bottom: calc(var(--space-base) * 4);
}

.c-site-foot__details {
  margin-top: calc((var(--type-base-line-height) / var(--type-base-font-size)) * 1em);
}

.c-site-foot__details h3 {
  --type-local-font-size-in-px: 22;
  --type-local-space-bottom: var(--type-base-line-height) /
    var(--type-local-font-size-in-px);

  margin-top: 0;
  margin-bottom: 0;
  font-size: calc((var(--type-local-font-size-in-px) / var(--type-base-font-size)) * 1em);
  font-weight: 700;
  line-height: calc(var(--type-base-line-height) / var(--type-local-font-size-in-px));
  color: var(--color-text);
  text-decoration: none;
}

.c-site-foot .c-navigation {
  margin-top: calc(var(--space-base) * 4);
  margin-right: auto;
  margin-left: auto;
}

.site-foot__credit {
  margin-top: 0;
}
