:root {
  --type-base-font-size: 18;
  --type-base-line-height: 28.8;
  --type-scale-5: 1.333333333;
  --type-scale-4: 1.222222222;
  --type-scale-3: 1.111111111;
  --type-face-serif: 'IBM Plex Serif', 'Palatino', 'Georgia', times, 'Apple Color Emoji',
    'Segoe UI Emoji', 'Segoe UI Symbol', serif;
}

@media screen and (min-width: 720px) {
  :root {
    --type-base-font-size: 20;
    --type-base-line-height: 32;
  }
}

html {
  font-size: calc(var(--type-base-font-size) * 1px);
}

body {
  line-height: calc(var(--type-base-line-height) / var(--type-base-font-size));
  font-family: var(--type-face-serif);
}

h1 {
  --type-local-font-size-in-px: calc(var(--type-base-font-size) * var(--type-scale-5));
  --type-local-space-top: calc(
    var(--space-char-per-line) / var(--type-local-font-size-in-px)
  );
  --type-local-space-bottom: calc(
    var(--space-char-per-line) / var(--type-local-font-size-in-px)
  );

  margin-top: calc(var(--type-local-space-top) * 1em);
  margin-bottom: calc(var(--type-local-space-bottom) * 1em);
  font-size: calc((var(--type-local-font-size-in-px) / var(--type-base-font-size)) * 1em);
  line-height: calc(var(--type-base-line-height) / var(--type-local-font-size-in-px));
}

h2 {
  --type-local-font-size-in-px: calc(var(--type-base-font-size) * var(--type-scale-4));
  --type-local-space-top: calc(
    var(--space-char-per-line) / var(--type-local-font-size-in-px)
  );
  --type-local-space-bottom: calc(
    var(--type-base-line-height) / var(--type-local-font-size-in-px)
  );

  margin-top: calc(var(--type-local-space-top) * 1em);
  margin-bottom: calc(var(--type-local-space-bottom) * 1em);
  font-size: calc((var(--type-local-font-size-in-px) / var(--type-base-font-size)) * 1em);
  line-height: calc(var(--type-base-line-height) / var(--type-local-font-size-in-px));
}

h3,
h4,
h5,
h6 {
  --type-local-font-size-in-px: calc(var(--type-base-font-size) * var(--type-scale-3));
  --type-local-space-top: calc(
    var(--type-base-line-height) / var(--type-local-font-size-in-px)
  );

  margin-top: calc(var(--type-local-space-top) * 1em);
  font-size: 1em;
}

h3,
h4,
h5 {
  margin-bottom: 0;
}

h3,
h4 {
  --type-local-font-size-in-px: calc(var(--type-base-font-size) * var(--type-scale-3));

  line-height: calc(var(--type-base-line-height) / var(--type-local-font-size-in-px));
}

h4 {
  font-style: italic;
}

h5,
h6 {
  font-style: italic;
  font-weight: 500;
}

/* Vertical margins */
p,
ol,
ul,
dl,
figure,
blockquote,
pre,
table {
  margin: calc((var(--type-base-line-height) / var(--type-base-font-size)) * 1em) auto 0;
}

/* Collapse vertical margin */
h1 + h2,
h1 + h3 {
  --type-local-font-size-in-px: calc(var(--type-base-font-size) * var(--type-scale-4));
  --type-local-collapse-adjustment-size-in-px: calc(
    var(--type-local-font-size-in-px) * 2
  );

  margin-top: calc(
    var(--type-local-collapse-adjustment-size-in-px) / var(--type-local-font-size-in-px) *
      -1em
  );
}

:matches(h1, h2, h3, h4, h5, h6) + :matches(h3, h4, h5, h6),
main > h6:first-child {
  margin-top: 0;
}

:matches(h3, h4, h5) + :matches(p, ol, ul, dl, figure, blockquote, pre, table),
:matches(h1, h2, h3, h4, h5) + h6 + *,
hr + h6 {
  margin-top: 0;
}

blockquote + p {
  margin-top: 0;
}
