.c-navigation {
  --type-local-font-size-in-px: 16;

  display: flex;
  align-items: center;
  font-size: calc(
    (var(--type-local-font-size-in-px) / var(--type-base-font-size)) * 1em
  );
  -webkit-overflow-scrolling: touch;
  -ms-overflow-style: none;
  overflow-x: auto;
}

.c-navigation::-webkit-scrollbar {
  display: none;
}

.c-navigation > * + * {
  margin-left: var(--space-base);
}

.c-navigation a {
  flex-shrink: 0;
  padding: var(--space-base) 0;
  color: currentColor;
}

.c-navigation a:not(:hover) {
  text-decoration: none;
}
