.c-post {
  & a {
    word-break: break-word;
  }

  & a:hover {
    text-decoration: none;
  }

  & ul,
  & ol,
  & dd {
    padding-left: calc(
      (var(--type-base-font-size) / var(--type-base-font-size)) * 1em
    );
  }

  & table {
    width: 100%;
    border-collapse: collapse;
    overflow-x: auto;
  }

  & th {
    border-width: 1px 0;
    border-style: solid;
    border-top-color: var(--color-gray-400);
    border-bottom-color: var(--color-gray-400);
    font-weight: 700;
    text-align: left;
    text-transform: uppercase;
  }

  & img {
    margin-right: auto;
    margin-left: auto;
  }

  & figcaption {
    margin: 0.5rem auto 0 auto;
    font-size: 0.9em;
    font-style: italic;
    text-align: center;
  }

  & pre,
  & code,
  & kbd,
  & samp {
    font-family: SFMono-Regular, Consolas, Liberation Mono, Menlo, Courier,
      monospace;
  }

  & code:not([class]),
  & kbd:not([class]),
  & samp:not([class]) {
    padding: 1px 2px;
    background-color: var(--color-gray-200);
    word-break: break-word;
  }

  & .explanation {
    margin-top: 0;
    color: var(--color-text--dim);
    font-size: 0.9em;
    font-style: italic;
  }

  & h2 + .explanation {
    --type-local-font-size-in-px: calc(
      var(--type-base-font-size) * var(--type-scale-4)
    );
    --type-local-collapse-adjustment-size-in-px: calc(
      var(--type-local-font-size-in-px) * 1.5
    );

    margin-top: calc(
      var(--type-local-collapse-adjustment-size-in-px) /
        var(--type-local-font-size-in-px) * -1em
    );
  }
}
