.c-speedify-score {
  font-size: 0.8em;
}

.c-speedify-score__indicator {
  display: block;
  width: 100%;
  margin-top: var(--space-base);
  text-decoration: none;
}

.c-speedify-score__item {
  position: relative;
  width: 200px;
  height: 52px;
  margin-bottom: var(--space-base);
}

.c-speedify-score__point {
  position: absolute;
  right: 0;
  bottom: 0;
}

.c-speedify-score__title {
  position: absolute;
  bottom: 0;
  left: 0;
}

.c-speedify-score__bar {
  position: absolute;
  top: 7px;
  width: calc(var(--speedify-score, 0) * 1%);
  height: 14px;
  margin-right: -7px;
  background: var(--color-text);
}

.c-speedify-score__faux-border {
  position: absolute;
  top: 0;
  width: 100%;
  height: 28px;
  border-radius: 10px;
  box-shadow: inset 0 0 0 2px var(--color-text), inset 0 0 0 7px var(--color-bg);
}
