.o-hr {
  margin: 2rem auto 2rem;
  clear: both;
  border: 0;
  border-bottom: 1px var(--color-gray-800) solid;
}

.o-hr--three-stars {
  width: 100%;
  border: 0;
}

.o-hr--three-stars::before {
  display: inline-block;
  width: 100%;
  color: var(--color-gray-600);
  text-align: center;
  vertical-align: middle;
  content: '* * *';
}

.footnotes-sep {
  margin-top: calc((var(--type-base-line-height) / var(--type-base-font-size)) * 2em);
  clear: both;
  border: 0;
  border-bottom: 1px var(--color-gray-800) solid;
}
