.o-hr {
  border: 0;
  border-bottom: 1px var(--color-gray-800) solid;
  margin: 2rem auto 2rem;
  clear: both;
}

.o-hr--three-stars {
  width: 100%;
  border: 0;
}

.o-hr--three-stars::before {
  display: inline-block;
  width: 100%;
  color: var(--color-gray-600);
  content: '* * *';
  text-align: center;
  vertical-align: middle;
}

.footnotes-sep {
  border: 0;
  border-bottom: 1px var(--color-gray-800) solid;
  margin-top: calc(
    (var(--type-base-line-height) / var(--type-base-font-size)) * 2em
  );
  clear: both;
}
